[gd_scene load_steps=2 format=3 uid="uid://dfwa1r0eif5d8"]

[ext_resource type="Script" path="res://scenes/networking/remote_file_access/remote_file_request.gd" id="1_5su86"]

[node name="remote_file_request" type="Node"]
process_mode = 3
editor_description = "Continuously tries till it succeeds in downloading the requested file."
script = ExtResource("1_5su86")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="retry_timer" type="Timer" parent="."]
unique_name_in_owner = true
