[gd_scene load_steps=21 format=3 uid="uid://bpsr6id66vxk2"]

[ext_resource type="Script" path="res://scenes/left_bar/left_bar.gd" id="1_gck2n"]
[ext_resource type="Shader" path="res://shaders/canvas_alpha_to_blur.gdshader" id="2_k30ml"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="2_norfk"]
[ext_resource type="Texture2D" uid="uid://dotvkdu64344j" path="res://assets/gui/icons/casette.svg" id="3_6thwu"]
[ext_resource type="Texture2D" uid="uid://cojmsogxnfbum" path="res://assets/gui/icons/page.png" id="4_aqkcr"]
[ext_resource type="Texture2D" uid="uid://bcyql8pbvs5yj" path="res://assets/gui/icons/song.png" id="5_pf3wh"]
[ext_resource type="Texture2D" uid="uid://cxpbdejhyhyxu" path="res://assets/gui/icons/lyrics.png" id="6_1kbv2"]
[ext_resource type="Texture2D" uid="uid://cewj8er7rgjhq" path="res://assets/gui/icons/left.png" id="6_ehnaa"]
[ext_resource type="PackedScene" uid="uid://dh113rx5texfk" path="res://scenes/ui_elements/circle_button_01/circle_button_01.tscn" id="7_uivr1"]
[ext_resource type="Texture2D" uid="uid://de686ygqs5poa" path="res://assets/gui/icons/logout.png" id="8_mbv55"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhuii"]
content_margin_left = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xj3g1"]
shader = ExtResource("2_k30ml")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja2ug"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
bg_color = Color(0.294118, 0.180392, 0.431373, 0.439216)
corner_radius_top_left = 100
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx7we"]
bg_color = Color(0.227451, 0.141176, 0.333333, 0.439216)

[sub_resource type="LabelSettings" id="LabelSettings_ypi7r"]
font = ExtResource("2_norfk")
font_size = 42
font_color = Color(1, 1, 1, 0.192157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72rt8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jryro"]
shader = ExtResource("2_k30ml")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sa53t"]
content_margin_top = 40.0
content_margin_bottom = 40.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6yw14"]
bg_color = Color(1, 1, 1, 0.117647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6h5r"]
bg_color = Color(0.294118, 0.180392, 0.431373, 0.439216)
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="LeftBar" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -328.5
offset_right = 92.0
offset_bottom = 328.5
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fhuii")
script = ExtResource("1_gck2n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Top" type="PanelContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_xj3g1")
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ja2ug")

[node name="TopTexture" type="TextureRect" parent="VBoxContainer/Top"]
texture_filter = 4
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_6thwu")
expand_mode = 5
stretch_mode = 5

[node name="Middle" type="PanelContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_xj3g1")
custom_minimum_size = Vector2(92, 75)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qx7we")

[node name="Empty" type="Control" parent="VBoxContainer/Middle"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/Middle/Empty"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = 105.0
offset_right = 234.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
text = "LAM PROJECT"
label_settings = SubResource("LabelSettings_ypi7r")

[node name="Content" type="PanelContainer" parent="VBoxContainer/Middle"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_72rt8")

[node name="Menu" type="PanelContainer" parent="VBoxContainer/Middle/Content"]
material = SubResource("ShaderMaterial_jryro")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sa53t")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Middle/Content/Menu"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 25
alignment = 1

[node name="BackButton" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer" instance=ExtResource("7_uivr1")]
layout_mode = 2
tooltip_text = "Go back"
icon = ExtResource("6_ehnaa")

[node name="IstrumentMenuButton" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer" instance=ExtResource("7_uivr1")]
layout_mode = 2
icon = ExtResource("4_aqkcr")

[node name="PlaySongButton" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer" instance=ExtResource("7_uivr1")]
layout_mode = 2
icon = ExtResource("5_pf3wh")

[node name="MatchmakingButton" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer" instance=ExtResource("7_uivr1")]
layout_mode = 2
icon = ExtResource("6_1kbv2")

[node name="SettingsButton" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer" instance=ExtResource("7_uivr1")]
layout_mode = 2

[node name="Sep" type="Control" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer/Sep"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6yw14")

[node name="LogoutButton" parent="VBoxContainer/Middle/Content/Menu/VBoxContainer" instance=ExtResource("7_uivr1")]
layout_mode = 2
icon = ExtResource("8_mbv55")

[node name="Bottom" type="PanelContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_xj3g1")
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d6h5r")

[connection signal="pressed" from="VBoxContainer/Middle/Content/Menu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Middle/Content/Menu/VBoxContainer/IstrumentMenuButton" to="." method="_on_istrument_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Middle/Content/Menu/VBoxContainer/PlaySongButton" to="." method="_on_play_song_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Middle/Content/Menu/VBoxContainer/MatchmakingButton" to="." method="_on_matchmaking_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Middle/Content/Menu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Middle/Content/Menu/VBoxContainer/LogoutButton" to="." method="_on_logout_button_pressed"]
