[gd_scene load_steps=9 format=3 uid="uid://64cctwn56wwb"]

[ext_resource type="PackedScene" uid="uid://ccobg18fs2u6d" path="res://scenes/tuner/tuner_meter.tscn" id="1_rboo5"]
[ext_resource type="PackedScene" uid="uid://s1hxsjsfg7mc" path="res://scenes/tuner/tuner_strings.tscn" id="2_47ggn"]
[ext_resource type="PackedScene" uid="uid://yiegf72umti4" path="res://scenes/tuner/tuner_volume.tscn" id="4_7fs2y"]
[ext_resource type="PackedScene" uid="uid://bgjxlf2q7828x" path="res://scenes/tuner/tuner_volume_slider.tscn" id="5_uwv3y"]
[ext_resource type="PackedScene" uid="uid://dugmf1aw8e15" path="res://scenes/tuner/clarity_threshold.tscn" id="6_1pq1h"]
[ext_resource type="Script" path="res://scenes/tuner/last_frequency_label.gd" id="7_jfms3"]
[ext_resource type="PackedScene" uid="uid://bpsr6id66vxk2" path="res://scenes/left_bar/left_bar.tscn" id="8_85bco"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_obkhd"]
mix_rate = 22050.0

[node name="Tuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.0666667, 0.211765, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_obkhd")
autoplay = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = -77.0
offset_right = 252.0
offset_bottom = -27.0
grow_vertical = 0
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="LeftBar" parent="HBoxContainer/MarginContainer" instance=ExtResource("8_85bco")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="Elements" type="HBoxContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TunerStrings" parent="HBoxContainer/MarginContainer2/Elements" instance=ExtResource("2_47ggn")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/Elements"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/Elements/VBoxContainer"]
layout_mode = 2

[node name="TunerMeter" parent="HBoxContainer/MarginContainer2/Elements/VBoxContainer/MarginContainer" instance=ExtResource("1_rboo5")]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_vertical = 6

[node name="tuner_volume" parent="HBoxContainer/MarginContainer2/Elements/VBoxContainer" instance=ExtResource("4_7fs2y")]
layout_mode = 2
size_flags_vertical = 1

[node name="tuner_volume_slider" parent="HBoxContainer/MarginContainer2/Elements/VBoxContainer" instance=ExtResource("5_uwv3y")]
layout_mode = 2

[node name="ClarityThreshold" parent="HBoxContainer/MarginContainer2/Elements/VBoxContainer" instance=ExtResource("6_1pq1h")]
layout_mode = 2

[node name="LastFrequencyLabel" type="Label" parent="HBoxContainer/MarginContainer2/Elements/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "356 Hz"
horizontal_alignment = 1
script = ExtResource("7_jfms3")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
