[gd_scene load_steps=4 format=3 uid="uid://c0psdyqkp43ov"]

[ext_resource type="PackedScene" uid="uid://bue1l0kvc2bqg" path="res://scenes/tuner/tuner.tscn" id="1_rboo5"]
[ext_resource type="PackedScene" uid="uid://bpsr6id66vxk2" path="res://scenes/left_bar/left_bar.tscn" id="8_85bco"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_obkhd"]
mix_rate = 22050.0

[node name="Tuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.0666667, 0.211765, 1)

[node name="Tuner" parent="." instance=ExtResource("1_rboo5")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_obkhd")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 25

[node name="LeftBar" parent="MarginContainer" instance=ExtResource("8_85bco")]
layout_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = -77.0
offset_right = 252.0
offset_bottom = -27.0
grow_vertical = 0
text = "Back"

[node name="HeadStock" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 335.0
offset_top = -196.0
offset_right = 679.0
offset_bottom = 196.0
grow_vertical = 2

[node name="LeftPegs" type="VBoxContainer" parent="HeadStock"]
layout_mode = 2

[node name="Control" type="Control" parent="HeadStock"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="RightPegs" type="VBoxContainer" parent="HeadStock"]
layout_mode = 2
size_flags_vertical = 4

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
