; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"Courses",
"language": &"GDScript",
"path": "res://scenes/courses/courses.gd"
}, {
"base": "MarginContainer",
"class": &"CoursesItem",
"language": &"GDScript",
"path": "res://scenes/courses/courses_item.gd"
}, {
"base": "RefCounted",
"class": &"Ebeats",
"language": &"GDScript",
"path": "res://scenes/song_parser/ebeats.gd"
}, {
"base": "RefCounted",
"class": &"GutHookScript",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "RefCounted",
"class": &"GutStringUtils",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": "Node",
"class": &"GutTest",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": &"InputInstrument",
"language": &"GDScript",
"path": "res://autoload/instrument_input/input_instrument.gd"
}, {
"base": "Node3D",
"class": &"InstrumentNote",
"language": &"GDScript",
"path": "res://scenes/performance/instruments/instrument_note.gd"
}, {
"base": "Node3D",
"class": &"InstrumentNotes",
"language": &"GDScript",
"path": "res://scenes/performance/instruments/instrument_notes.gd"
}, {
"base": "Control",
"class": &"InstrumentSelectionItem",
"language": &"GDScript",
"path": "res://scenes/instrument_selection/instrument_selection_item.gd"
}, {
"base": "Control",
"class": &"Leaderboard",
"language": &"GDScript",
"path": "res://scenes/leaderboard/leaderboard.gd"
}, {
"base": "PanelContainer",
"class": &"LeaderboardItem",
"language": &"GDScript",
"path": "res://scenes/leaderboard/leaderboard_item.gd"
}, {
"base": "RefCounted",
"class": &"Level",
"language": &"GDScript",
"path": "res://scenes/song_parser/level.gd"
}, {
"base": "RefCounted",
"class": &"Note",
"language": &"GDScript",
"path": "res://scenes/song_parser/note.gd"
}, {
"base": "Node3D",
"class": &"PerformanceInstrument",
"language": &"GDScript",
"path": "res://scenes/performance/instruments/performance_instrument.gd"
}, {
"base": "Node",
"class": &"QrCode",
"language": &"GDScript",
"path": "res://qr_code/qr_code.gd"
}, {
"base": "Node",
"class": &"ReedSolomonGenerator",
"language": &"GDScript",
"path": "res://qr_code/reed_solomon_generator.gd"
}, {
"base": "Control",
"class": &"Score",
"language": &"GDScript",
"path": "res://scenes/score/score.gd"
}, {
"base": "RefCounted",
"class": &"Song",
"language": &"GDScript",
"path": "res://scenes/song_parser/song.gd"
}, {
"base": "Node",
"class": &"SongParser",
"language": &"GDScript",
"path": "res://scenes/song_parser/parser.gd"
}, {
"base": "Control",
"class": &"SongSelectionItem",
"language": &"GDScript",
"path": "res://scenes/song_selection/song_selection_item.gd"
}, {
"base": "Object",
"class": &"TInstrumentSelectionItem",
"language": &"GDScript",
"path": "res://scenes/instrument_selection/t_instrument_selection_item.gd"
}, {
"base": "Object",
"class": &"TInstrumentSelectionItems",
"language": &"GDScript",
"path": "res://scenes/instrument_selection/t_instrument_selection_items.gd"
}, {
"base": "Object",
"class": &"TLeaderboardItem",
"language": &"GDScript",
"path": "res://scenes/leaderboard/t_leaderboard_item.gd"
}, {
"base": "Object",
"class": &"TSong",
"language": &"GDScript",
"path": "res://scenes/song_selection/t_song.gd"
}, {
"base": "Object",
"class": &"TUser",
"language": &"GDScript",
"path": "res://types/t_user.gd"
}, {
"base": "Node",
"class": &"Utils",
"language": &"GDScript",
"path": "res://qr_code/utils.gd"
}, {
"base": "Node",
"class": &"WebSocketClient",
"language": &"GDScript",
"path": "res://compat/WebSocketClient.gd"
}, {
"base": "Node",
"class": &"WebSocketServer",
"language": &"GDScript",
"path": "res://compat/WebSocketServer.gd"
}]
_global_script_class_icons={
"Courses": "",
"CoursesItem": "",
"Ebeats": "",
"GutHookScript": "",
"GutStringUtils": "",
"GutTest": "",
"InputInstrument": "",
"InstrumentNote": "",
"InstrumentNotes": "",
"InstrumentSelectionItem": "",
"Leaderboard": "",
"LeaderboardItem": "",
"Level": "",
"Note": "",
"PerformanceInstrument": "",
"QrCode": "",
"ReedSolomonGenerator": "",
"Score": "",
"Song": "",
"SongParser": "",
"SongSelectionItem": "",
"TInstrumentSelectionItem": "",
"TInstrumentSelectionItems": "",
"TLeaderboardItem": "",
"TSong": "",
"TUser": "",
"Utils": "",
"WebSocketClient": "",
"WebSocketServer": ""
}

[application]

config/name="Lam-dj"
run/main_scene="res://scenes/instrument_selection/instrument_selection.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/main_scene.web="res://scenes/djclient.tscn"

[audio]

driver/enable_input=true

[autoload]

WebsocketServer="*res://scenes/websocket_server.gd"
PlayerVariables="*res://scenes/PlayerVariables.gd"
NoteFrequency="*res://autoload/note_frequency.gd"
InstrumentInput="*res://autoload/instrument_input/instrument_input.tscn"
Debug="*res://autoload/debug/debug.tscn"
SessionVariables="*res://autoload/session_variables.gd"
GLoginDialog="*res://scenes/login_dialog/login_dialog.tscn"
GRegisterDialog="*res://scenes/register_dialog/register_dialog.tscn"
GDialogs="*res://scenes/dialogs/dialogs.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

test={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2
mesh_lod/lod_change/threshold_pixels=0.0
