; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"GutHookScript",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "RefCounted",
"class": &"GutStringUtils",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": "Node",
"class": &"GutTest",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": &"QrCode",
"language": &"GDScript",
"path": "res://qr_code/qr_code.gd"
}, {
"base": "Node",
"class": &"ReedSolomonGenerator",
"language": &"GDScript",
"path": "res://qr_code/reed_solomon_generator.gd"
}, {
"base": "PanelContainer",
"class": &"SongSelectionItem",
"language": &"GDScript",
"path": "res://scenes/SongSelection/SongSelectionItem.gd"
}, {
"base": "Object",
"class": &"TSong",
"language": &"GDScript",
"path": "res://types/TSong.gd"
}, {
"base": "Control",
"class": &"TSongSelectionItem",
"language": &"GDScript",
"path": "res://scenes/SongSelection/TSongSelectionItem.gd"
}, {
"base": "Object",
"class": &"TSongs",
"language": &"GDScript",
"path": "res://types/TSongs.gd"
}, {
"base": "Node",
"class": &"Utils",
"language": &"GDScript",
"path": "res://qr_code/utils.gd"
}, {
"base": "Node",
"class": &"WebSocketClient",
"language": &"GDScript",
"path": "res://compat/WebSocketClient.gd"
}, {
"base": "Node",
"class": &"WebSocketServer",
"language": &"GDScript",
"path": "res://compat/WebSocketServer.gd"
}]
_global_script_class_icons={
"GutHookScript": "",
"GutStringUtils": "",
"GutTest": "",
"QrCode": "",
"ReedSolomonGenerator": "",
"SongSelectionItem": "",
"TSong": "",
"TSongSelectionItem": "",
"TSongs": "",
"Utils": "",
"WebSocketClient": "",
"WebSocketServer": ""
}

[application]

config/name="Lam-dj"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"
run/main_scene.web="res://scenes/djclient.tscn"

[autoload]

WebsocketServer="*res://scenes/websocket_server.gd"
PlayerVariables="*res://scenes/PlayerVariables.gd"
SS="*res://scenes/SongSelection/SongSelection.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=900
window/size/viewport_height=600
window/size/always_on_top=true
window/dpi/allow_hidpi=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
