; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lam-dj"
run/main_scene="res://test/unit/test_performance_seek_single_player/test_performance_seek_piano.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/main_scene.web="res://test/unit/test_performance_seek_single_player/test_performance_seek_piano.tscn"

[audio]

driver/enable_input=true

[autoload]

TmpFiles="*res://autoload/tmp_files.gd"
WebsocketServer="*res://scenes/websocket_server.gd"
InstrumentList="*res://autoload/instrument_list.gd"
PlayerVariables="*res://scenes/PlayerVariables.gd"
NoteFrequency="*res://autoload/note_frequency.gd"
InstrumentInput="*res://autoload/instrument_input/instrument_input.tscn"
Debug="*res://autoload/debug/debug.tscn"
SessionVariables="*res://autoload/session_variables.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
GLoginDialog="*res://scenes/login_dialog/login_dialog.tscn"
GRegisterDialog="*res://scenes/register_dialog/register_dialog.tscn"
GDialogs="*res://scenes/dialogs/dialogs.tscn"
GGoogleAuth="*res://scenes/google_auth/google_auth.tscn"
GBackend="*res://scenes/backend/backend.tscn"
GAudioServerManager="*res://autoload/audio_server_manager.gd"
InstrumentDetails="*res://autoload/instrument_details.gd"
SongsConfigPreloader="*res://autoload/songs_config_preloader.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom="res://ui_theme.tres"

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":4194309,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194310,"physical_keycode":0,"key_label":0,"unicode":4194310,"echo":false,"script":null)
]
}
media_pause_play={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
mesh_lod/lod_change/threshold_pixels=0.0
