[gd_scene load_steps=6 format=3 uid="uid://o3ynhdu3ub4b"]

[ext_resource type="Script" path="res://autoload/instrument_input/instrument_input.gd" id="1_tr0se"]
[ext_resource type="Script" path="res://autoload/instrument_input/microphone_input.gd" id="2_cci1d"]
[ext_resource type="Script" path="res://autoload/instrument_input/midi_input.gd" id="3_e7eyk"]
[ext_resource type="Script" path="res://autoload/instrument_input/computer_keyboard_input.gd" id="3_nascm"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_4mn6f"]

[node name="InstrumentInput" type="Node"]
script = ExtResource("1_tr0se")

[node name="MicrophoneInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cci1d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MicrophoneInput"]
stream = SubResource("AudioStreamMicrophone_4mn6f")
autoplay = true
bus = &"Record"

[node name="MidiInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_e7eyk")

[node name="ComputerKeyboardInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_nascm")
