[gd_scene load_steps=6 format=3 uid="uid://b133uclm8sivo"]

[ext_resource type="PackedScene" uid="uid://dl4nx74f03pxd" path="res://scenes/ui_elements/glass_panel.tscn" id="1_hncb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mp4l5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_etan1"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl4n8"]
bg_color = Color(0.662745, 0.662745, 0.662745, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6etgx"]
content_margin_left = 20.0
content_margin_right = 20.0

[node name="chat_input" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mp4l5")

[node name="glass_panel" parent="." instance=ExtResource("1_hncb6")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="glass_panel"]
material = SubResource("CanvasItemMaterial_etan1")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sl4n8")

[node name="TextEdit" type="TextEdit" parent="glass_panel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_6etgx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6etgx")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_6etgx")
placeholder_text = "Chat message"
