[gd_scene load_steps=19 format=3 uid="uid://dyposltgd7vvg"]

[ext_resource type="Script" path="res://instruments/string_instrument/string_instrument.gd" id="1_eo8an"]
[ext_resource type="Script" path="res://instruments/string_instrument/strings.gd" id="1_vqd15"]
[ext_resource type="Script" path="res://instruments/string_instrument/keyboard_keys.gd" id="2_cqryf"]
[ext_resource type="PackedScene" uid="uid://154vi63fbykf" path="res://instruments/string_instrument/string_scene.tscn" id="2_tk1yq"]
[ext_resource type="Script" path="res://instruments/string_instrument/frets.gd" id="4_dgaed"]
[ext_resource type="Script" path="res://instruments/string_instrument/string_notes.gd" id="4_t2mvm"]
[ext_resource type="PackedScene" path="res://instruments/string_instrument/fret_mesh.tscn" id="5_2of8n"]
[ext_resource type="Script" path="res://instruments/string_instrument/KeyboardVFX.gd" id="5_71l21"]
[ext_resource type="Script" path="res://instruments/string_instrument/lanes.gd" id="5_rpnvn"]
[ext_resource type="PackedScene" uid="uid://d3d5rumdr4oic" path="res://instruments/string_instrument/lane_scene.tscn" id="6_wmbf5"]
[ext_resource type="Script" path="res://instruments/string_instrument/markers.gd" id="7_li1tq"]
[ext_resource type="PackedScene" uid="uid://bkhapivckj6d5" path="res://instruments/string_instrument/marker_scene.tscn" id="8_eggfd"]
[ext_resource type="PackedScene" uid="uid://7wmbsua6umrl" path="res://scenes/performance/instruments/guitar_note.tscn" id="11_1tu5n"]
[ext_resource type="PackedScene" uid="uid://d1j5vy3wif4qo" path="res://scenes/performance/instruments/guitar_chord.tscn" id="12_p46nm"]
[ext_resource type="Script" path="res://instruments/string_instrument/string_letters.gd" id="13_tfnqf"]
[ext_resource type="PackedScene" uid="uid://dbtmk51bhly6" path="res://scenes/gui_3d/straight_line_3d.tscn" id="14_jlthu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft4ao"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.808)

[sub_resource type="CylinderMesh" id="CylinderMesh_6kqs0"]
resource_local_to_scene = true
top_radius = 0.032
bottom_radius = 0.032
height = 2.23572

[node name="StringInstrument" type="Node3D"]
script = ExtResource("1_eo8an")

[node name="StringContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="KeyboardKeys" type="Node3D" parent="StringContainer"]
unique_name_in_owner = true
script = ExtResource("2_cqryf")

[node name="StringLetters" type="Node3D" parent="StringContainer/KeyboardKeys"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.119, 0, 0)
script = ExtResource("13_tfnqf")
x_offset = -0.212
pointer_alpha = 0.808

[node name="Q" type="Label3D" parent="StringContainer/KeyboardKeys/StringLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37097, 1.96038, 0)
pixel_size = 0.015
text = "Q"

[node name="A" type="Label3D" parent="StringContainer/KeyboardKeys/StringLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37097, 1.23879, 0)
pixel_size = 0.015
text = "A"

[node name="Z" type="Label3D" parent="StringContainer/KeyboardKeys/StringLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37097, 0.411096, 0)
pixel_size = 0.015
text = "Z"

[node name="QPointer" parent="StringContainer/KeyboardKeys/StringLetters" instance=ExtResource("14_jlthu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, 0.810714, 0.0196444)
start_padding = 0.316
end_padding = 0.0
color = Color(0, 0, 0, 0.808)
start_position = NodePath("../Q")
end_position = NodePath("../QStringPos")

[node name="MeshContainer" parent="StringContainer/KeyboardKeys/StringLetters/QPointer" index="0"]
transform = Transform3D(-0.0086233, 0.450529, -0.89272, 0, 0.892753, 0.450546, 0.999963, 0.00388519, -0.00769848, -1.20994, 0.503647, -0.00860584)

[node name="MeshNode" parent="StringContainer/KeyboardKeys/StringLetters/QPointer/MeshContainer" index="0"]
material_override = SubResource("StandardMaterial3D_ft4ao")
mesh = SubResource("CylinderMesh_6kqs0")
skeleton = NodePath("../../../../../..")

[node name="APointer" parent="StringContainer/KeyboardKeys/StringLetters" instance=ExtResource("14_jlthu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, 0.567857, 0.0600433)
start_padding = 0.316
end_padding = 0.0
color = Color(0, 0, 0, 0.808)
start_position = NodePath("../A")
end_position = NodePath("../AStringPos")

[node name="ZPointer" parent="StringContainer/KeyboardKeys/StringLetters" instance=ExtResource("14_jlthu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119, 0.325, 0.114602)
start_padding = 0.316
end_padding = 0.0
color = Color(0, 0, 0, 0.808)
start_position = NodePath("../Z")
end_position = NodePath("../ZStringPos")

[node name="QStringPos" type="Node3D" parent="StringContainer/KeyboardKeys/StringLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093, 0.810714, 0.0196444)

[node name="AStringPos" type="Node3D" parent="StringContainer/KeyboardKeys/StringLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093, 0.567857, 0.0600433)

[node name="ZStringPos" type="Node3D" parent="StringContainer/KeyboardKeys/StringLetters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.093, 0.325, 0.114602)

[node name="Strings" type="Node3D" parent="StringContainer"]
unique_name_in_owner = true
script = ExtResource("1_vqd15")
string_scene = ExtResource("2_tk1yq")
string_space = 1.7
string_count = 8
string_colors = Array[Color]([Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)])
string_positions = PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1)
bottom_margin = 0.325
curvature_radius = 1.5

[node name="Frets" type="Node3D" parent="StringContainer"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.545202)
script = ExtResource("4_dgaed")
fret_scene = ExtResource("5_2of8n")
nut_scene = ExtResource("5_2of8n")
fret_count = 12
fret_space = 30.0

[node name="Markers" type="Node3D" parent="StringContainer"]
unique_name_in_owner = true
script = ExtResource("7_li1tq")
marker_scene = ExtResource("8_eggfd")
marker_positions = Array[Vector2i]([Vector2i(2, 1), Vector2i(4, 1), Vector2i(6, 1), Vector2i(8, 1), Vector2i(11, 2)])

[node name="KeyboardVFX" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_71l21")

[node name="Lanes" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_rpnvn")
lane_scene = ExtResource("6_wmbf5")

[node name="Notes" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134506, -0.0443192, 0.0309925)
script = ExtResource("4_t2mvm")
note_scene = ExtResource("11_1tu5n")
chord_scene = ExtResource("12_p46nm")

[node name="NoteVisuals" type="Node3D" parent="."]
unique_name_in_owner = true

[connection signal="changed" from="StringContainer/Frets" to="StringContainer/Strings" method="_on_frets_changed"]

[editable path="StringContainer/KeyboardKeys/StringLetters/QPointer"]
