[gd_scene load_steps=5 format=3 uid="uid://bobtxjwfyk037"]

[ext_resource type="Script" path="res://scenes/ChatUI/ChatMessageView/ChatMessageView.gd" id="1_m85fy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dsce"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ms50"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xo38n"]
content_margin_left = 2.0

[node name="ChatMessageView" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2dsce")
script = ExtResource("1_m85fy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 1915.0
offset_bottom = 29.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ms50")

[node name="Username" type="RichTextLabel" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 24.0
bbcode_enabled = true
text = "username
"
fit_content_height = true

[node name="Separator" type="Label" parent="HBoxContainer"]
offset_left = 104.0
offset_right = 108.0
offset_bottom = 24.0
size_flags_vertical = 0
text = ":"

[node name="MessageContainer" type="PanelContainer" parent="HBoxContainer"]
offset_left = 112.0
offset_right = 1910.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xo38n")

[node name="Message" type="RichTextLabel" parent="HBoxContainer/MessageContainer"]
unique_name_in_owner = true
offset_left = 2.0
offset_right = 1798.0
offset_bottom = 24.0
bbcode_enabled = true
text = "Chat Message. Chat Message. Chat Message."
