[gd_scene load_steps=9 format=3 uid="uid://bddskm6v7w82v"]

[ext_resource type="Script" path="res://scenes/song_selection/song_selection_item.gd" id="1_t4p3h"]
[ext_resource type="Texture2D" uid="uid://ctu1miqp425c5" path="res://assets/gui/icons/casette.png" id="1_x0k4k"]
[ext_resource type="FontFile" uid="uid://df06bw7a1s1u7" path="res://fonts/Montserrat-Bold.ttf" id="3_lp4ge"]
[ext_resource type="FontFile" uid="uid://cl8syiom7jxno" path="res://fonts/Montserrat-Regular.ttf" id="4_sgiw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk50f"]
bg_color = Color(0.980392, 0, 1, 0.121569)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.980392, 0, 1, 0.411765)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="LabelSettings" id="LabelSettings_qlqtr"]
font = ExtResource("3_lp4ge")

[sub_resource type="LabelSettings" id="LabelSettings_p1lfh"]
font = ExtResource("4_sgiw1")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8p4s"]

[node name="song_selection_item" type="Control"]
custom_minimum_size = Vector2(448, 112)
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 112.0
script = ExtResource("1_t4p3h")

[node name="Box" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(448, 112)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jk50f")

[node name="HBoxContainer" type="HBoxContainer" parent="Box"]
layout_mode = 2

[node name="AvatarImage" type="TextureRect" parent="Box/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("1_x0k4k")
expand_mode = 1
stretch_mode = 5

[node name="Details" type="VBoxContainer" parent="Box/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="Box/HBoxContainer/Details"]
layout_mode = 2
text = "Song Name"
label_settings = SubResource("LabelSettings_qlqtr")

[node name="ArtistLabel" type="Label" parent="Box/HBoxContainer/Details"]
layout_mode = 2
text = "Artist Name"
label_settings = SubResource("LabelSettings_p1lfh")

[node name="Spacer" type="Control" parent="Box/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="SelectBtn" type="Button" parent="Box"]
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_t8p4s")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t8p4s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t8p4s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t8p4s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t8p4s")
flat = true

[connection signal="pressed" from="Box/SelectBtn" to="." method="_on_SelectBtn_pressed"]
