[gd_scene load_steps=22 format=3 uid="uid://r5oy8h4p8suy"]

[ext_resource type="Script" path="res://scenes/song_selection/song_selection.gd" id="1_w4sd3"]
[ext_resource type="Texture2D" uid="uid://c4e8lna5vxx00" path="res://assets/gui/song_selection/songs-bg.png" id="2_wl6ga"]
[ext_resource type="Shader" path="res://shaders/LightingBackground.gdshader" id="3_ry738"]
[ext_resource type="PackedScene" uid="uid://drhti1f6dfqep" path="res://scenes/left_bar/left_bar.tscn" id="4_bgttp"]
[ext_resource type="Texture2D" uid="uid://d1xyolkxthdp1" path="res://assets/gui/icons/down.png" id="5_cr51n"]
[ext_resource type="Texture2D" uid="uid://1uht5wqqvkkv" path="res://assets/gui/icons/up.png" id="6_xy0pm"]
[ext_resource type="Texture2D" uid="uid://dncor6oxblufk" path="res://assets/gui/song_selection/song-cover-frame.png" id="7_gdab5"]
[ext_resource type="Texture2D" uid="uid://cu4qiedvo3tpg" path="res://assets/gui/song_selection/songs-list-circle.png" id="12_5xcv7"]
[ext_resource type="Texture2D" uid="uid://ydg0vt7dcjkr" path="res://assets/gui/song_selection/song-cover.png" id="13_dk4qy"]
[ext_resource type="PackedScene" uid="uid://kcofab2hm5wo" path="res://scenes/leaderboard/leaderboard.tscn" id="13_txwuv"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="14_h6ddd"]
[ext_resource type="FontFile" uid="uid://df06bw7a1s1u7" path="res://fonts/Montserrat-Bold.ttf" id="15_fnnqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnfnr"]
shader = ExtResource("3_ry738")
shader_parameter/indicate = true
shader_parameter/size = null
shader_parameter/lighting_point = Vector2(0.5, 0.5)
shader_parameter/indicating_power = 1.0
shader_parameter/radius_base = 0.5
shader_parameter/static_power = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bkvg"]
bg_color = Color(0.0862745, 0.0313726, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edjyj"]
bg_color = Color(0.980392, 0, 1, 1)
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcixn"]
bg_color = Color(0.996078, 0.435294, 1, 1)
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5v43g"]
bg_color = Color(0.996078, 0.435294, 1, 1)
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_ede2m"]
line_spacing = 0.0
font = ExtResource("14_h6ddd")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_3ps5x"]
line_spacing = 0.0
font = ExtResource("15_fnnqe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa7sp"]
bg_color = Color(0.545098, 0, 0.505882, 0.27451)
border_color = Color(0.992157, 0, 0.909804, 0.643137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhh6w"]
bg_color = Color(0.631373, 0.4, 0.647059, 0.27451)
border_color = Color(0.992157, 0, 0.909804, 0.643137)

[node name="SongSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4sd3")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wl6ga")
ignore_texture_size = true
stretch_mode = 6

[node name="Layer" type="Panel" parent="Background"]
material = SubResource("ShaderMaterial_dnfnr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4bkvg")

[node name="LeftBar" parent="." instance=ExtResource("4_bgttp")]

[node name="Middle" parent="LeftBar/VBoxContainer" index="1"]
offset_bottom = 808.0

[node name="Content" parent="LeftBar/VBoxContainer/Middle" index="1"]
offset_bottom = 702.0

[node name="Button" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer" index="0"]
offset_top = 163.0
offset_bottom = 213.0

[node name="Button2" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer" index="1"]
offset_top = 238.0
offset_bottom = 288.0

[node name="Button3" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer" index="2"]
offset_top = 313.0
offset_bottom = 363.0

[node name="Button4" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer" index="3"]
offset_top = 388.0
offset_bottom = 438.0

[node name="Sep" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer" index="4"]
offset_top = 463.0
offset_bottom = 464.0

[node name="LoginBtn" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer" index="5"]
offset_top = 489.0
offset_bottom = 539.0

[node name="Bottom" parent="LeftBar/VBoxContainer" index="2"]
offset_top = 808.0
offset_bottom = 983.0

[node name="Right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Songs" type="Control" parent="Right"]
layout_mode = 3
anchor_left = 0.57
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Circle" type="TextureRect" parent="Right/Songs"]
anchors_preset = -1
anchor_left = 0.615
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("12_5xcv7")
ignore_texture_size = true
stretch_mode = 6

[node name="Items" type="Control" parent="Right/Songs"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_right = -35.28
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Right/Songs"]
offset_left = 1.28003
offset_top = 51.0
offset_right = 126.28
offset_bottom = 101.0
theme_override_constants/separation = 25

[node name="DownBtn" type="Button" parent="Right/Songs/Buttons"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_edjyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_edjyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wcixn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_edjyj")
theme_override_styles/focus = SubResource("StyleBoxFlat_edjyj")
icon = ExtResource("5_cr51n")
icon_alignment = 1

[node name="UpBtn" type="Button" parent="Right/Songs/Buttons"]
custom_minimum_size = Vector2(50, 50)
offset_left = 75.0
offset_right = 125.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_edjyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_edjyj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5v43g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_edjyj")
theme_override_styles/focus = SubResource("StyleBoxFlat_edjyj")
icon = ExtResource("6_xy0pm")
icon_alignment = 1

[node name="SongDetails" type="Control" parent="Right"]
layout_mode = 3
anchor_right = 0.542
anchor_bottom = 1.0
offset_right = 8.36792
grow_vertical = 2

[node name="Cover" type="Control" parent="Right/SongDetails"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 572.0
grow_horizontal = 2

[node name="Box" type="Control" parent="Right/SongDetails/Cover"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 6.10352e-05
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Right/SongDetails/Cover/Box"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_gdab5")
ignore_texture_size = true
stretch_mode = 5

[node name="CoverImage" type="Control" parent="Right/SongDetails/Cover/Box"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = -205.5
offset_right = 349.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Right/SongDetails/Cover/Box/CoverImage"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_dk4qy")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Control" parent="Right/SongDetails/Cover/Box"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="Right/SongDetails/Cover/Box/Title"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Right/SongDetails/Cover/Box/Title/CenterContainer"]
offset_left = 414.0
offset_top = 9.0
offset_right = 524.0
offset_bottom = 57.0

[node name="SongLabel" type="Label" parent="Right/SongDetails/Cover/Box/Title/CenterContainer/VBoxContainer"]
offset_right = 110.0
offset_bottom = 23.0
text = "GET LUCKY"
label_settings = SubResource("LabelSettings_ede2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtistLabel" type="Label" parent="Right/SongDetails/Cover/Box/Title/CenterContainer/VBoxContainer"]
offset_top = 27.0
offset_right = 110.0
offset_bottom = 48.0
text = "Daft Punk"
label_settings = SubResource("LabelSettings_3ps5x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="Control" parent="Right/SongDetails"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.959
offset_top = 558.0
offset_right = 2.0
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="leaderboard" parent="Right/SongDetails/Leaderboard" instance=ExtResource("13_txwuv")]
style_odd = SubResource("StyleBoxFlat_fa7sp")
style_even = SubResource("StyleBoxFlat_yhh6w")

[node name="VBoxContainer" parent="Right/SongDetails/Leaderboard/leaderboard" index="0"]
offset_right = 939.44
offset_bottom = 476.72

[node name="Header" parent="Right/SongDetails/Leaderboard/leaderboard/VBoxContainer" index="0"]
offset_right = 938.0

[node name="Spacer" parent="Right/SongDetails/Leaderboard/leaderboard/VBoxContainer/Header/HBoxContainer" index="1"]
offset_right = 734.0

[node name="Actions" parent="Right/SongDetails/Leaderboard/leaderboard/VBoxContainer/Header/HBoxContainer" index="2"]
offset_left = 738.0
offset_right = 938.0

[node name="Content" parent="Right/SongDetails/Leaderboard/leaderboard/VBoxContainer" index="1"]
offset_right = 938.0
offset_bottom = 475.0

[node name="Items" parent="Right/SongDetails/Leaderboard/leaderboard/VBoxContainer/Content" index="0"]
offset_right = 938.0

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="item_rect_changed" from="Right/Songs" to="." method="_on_Songs_item_rect_changed"]
[connection signal="pressed" from="Right/Songs/Buttons/DownBtn" to="." method="_on_DownBtn_pressed"]
[connection signal="pressed" from="Right/Songs/Buttons/UpBtn" to="." method="_on_UpBtn_pressed"]

[editable path="LeftBar"]
[editable path="Right/SongDetails/Leaderboard/leaderboard"]
