[gd_scene load_steps=32 format=3 uid="uid://r5oy8h4p8suy"]

[ext_resource type="Script" path="res://scenes/song_selection/song_selection.gd" id="1_w4sd3"]
[ext_resource type="Texture2D" uid="uid://c4e8lna5vxx00" path="res://assets/gui/song_selection/songs-bg.png" id="2_wl6ga"]
[ext_resource type="Shader" path="res://shaders/LightingBackground.gdshader" id="3_ry738"]
[ext_resource type="PackedScene" uid="uid://drhti1f6dfqep" path="res://scenes/left_bar/left_bar.tscn" id="4_bgttp"]
[ext_resource type="Texture2D" uid="uid://d1xyolkxthdp1" path="res://assets/gui/icons/down.png" id="5_cr51n"]
[ext_resource type="Texture2D" uid="uid://cojmsogxnfbum" path="res://assets/gui/icons/page.png" id="5_m5rrm"]
[ext_resource type="Texture2D" uid="uid://bcyql8pbvs5yj" path="res://assets/gui/icons/song.png" id="6_gbpvg"]
[ext_resource type="Texture2D" uid="uid://1uht5wqqvkkv" path="res://assets/gui/icons/up.png" id="6_xy0pm"]
[ext_resource type="Texture2D" uid="uid://dncor6oxblufk" path="res://assets/gui/song_selection/song-cover-frame.png" id="7_gdab5"]
[ext_resource type="Texture2D" uid="uid://cxpbdejhyhyxu" path="res://assets/gui/icons/lyrics.png" id="7_j8hq1"]
[ext_resource type="Texture2D" uid="uid://drypojyiolrwq" path="res://assets/gui/icons/settings.png" id="8_xv7lx"]
[ext_resource type="Texture2D" uid="uid://de686ygqs5poa" path="res://assets/gui/icons/logout.png" id="9_quap2"]
[ext_resource type="Texture2D" uid="uid://cu4qiedvo3tpg" path="res://assets/gui/song_selection/songs-list-circle.png" id="12_5xcv7"]
[ext_resource type="Texture2D" uid="uid://ydg0vt7dcjkr" path="res://assets/gui/song_selection/song-cover.png" id="13_dk4qy"]
[ext_resource type="PackedScene" uid="uid://kcofab2hm5wo" path="res://scenes/leaderboard/leaderboard.tscn" id="13_txwuv"]
[ext_resource type="PackedScene" uid="uid://7bwe18ukufk6" path="res://scenes/leaderboard/leaderboard_item.tscn" id="14_2th4i"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="14_h6ddd"]
[ext_resource type="FontFile" uid="uid://df06bw7a1s1u7" path="res://fonts/Montserrat-Bold.ttf" id="15_fnnqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ec2p8"]
shader = ExtResource("3_ry738")
shader_parameter/indicate = true
shader_parameter/indicating_power = 1.0
shader_parameter/lighting_point = Vector2(0.5, 0.5)
shader_parameter/radius_base = 0.5
shader_parameter/size = null
shader_parameter/static_power = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afwxd"]
bg_color = Color(0.0862745, 0.0313726, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg117"]
bg_color = Color(1, 1, 1, 0.0431373)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk23i"]
bg_color = Color(1, 1, 1, 0.0431373)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rm1w"]
bg_color = Color(1, 1, 1, 0.0431373)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2op2"]
bg_color = Color(1, 1, 1, 0.117647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chwfm"]
bg_color = Color(0.980392, 0, 1, 1)
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac34n"]
bg_color = Color(0.996078, 0.435294, 1, 1)
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_601iy"]
bg_color = Color(0.996078, 0.435294, 1, 1)
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_1jfti"]
line_spacing = 0.0
font = ExtResource("14_h6ddd")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_kn7na"]
line_spacing = 0.0
font = ExtResource("15_fnnqe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0s1r"]
bg_color = Color(0.545098, 0, 0.505882, 0.27451)
border_color = Color(0.992157, 0, 0.909804, 0.643137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgkjy"]
bg_color = Color(0.631373, 0.4, 0.647059, 0.27451)
border_color = Color(0.992157, 0, 0.909804, 0.643137)

[node name="song_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4sd3")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wl6ga")
ignore_texture_size = true
stretch_mode = 6

[node name="Layer" type="Panel" parent="Background"]
material = SubResource("ShaderMaterial_ec2p8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afwxd")

[node name="LeftBar" parent="." instance=ExtResource("4_bgttp")]

[node name="Content" type="Control" parent="LeftBar/VBoxContainer/Middle" index="0"]
layout_mode = 3
anchors_preset = 0
offset_right = 97.0
offset_bottom = 622.0

[node name="Menu" type="Control" parent="LeftBar/VBoxContainer/Middle/Content"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LeftBar/VBoxContainer/Middle/Content/Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Button" type="Button" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 23.0
offset_top = 123.0
offset_right = 73.0
offset_bottom = 173.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qg117")
theme_override_styles/hover = SubResource("StyleBoxFlat_hk23i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qg117")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7rm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qg117")
icon = ExtResource("5_m5rrm")
icon_alignment = 1

[node name="Button2" type="Button" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 23.0
offset_top = 198.0
offset_right = 73.0
offset_bottom = 248.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qg117")
theme_override_styles/hover = SubResource("StyleBoxFlat_hk23i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qg117")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7rm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qg117")
icon = ExtResource("6_gbpvg")
icon_alignment = 1

[node name="Button3" type="Button" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 23.0
offset_top = 273.0
offset_right = 73.0
offset_bottom = 323.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qg117")
theme_override_styles/hover = SubResource("StyleBoxFlat_hk23i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qg117")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7rm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qg117")
icon = ExtResource("7_j8hq1")
icon_alignment = 1

[node name="Button4" type="Button" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 23.0
offset_top = 348.0
offset_right = 73.0
offset_bottom = 398.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qg117")
theme_override_styles/hover = SubResource("StyleBoxFlat_hk23i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qg117")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7rm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qg117")
icon = ExtResource("8_xv7lx")
icon_alignment = 1

[node name="Sep" type="Control" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 3
anchors_preset = 0
offset_top = 423.0
offset_right = 97.0
offset_bottom = 424.0

[node name="PanelContainer" type="PanelContainer" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer/Sep"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r2op2")

[node name="Button5" type="Button" parent="LeftBar/VBoxContainer/Middle/Content/Menu/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 23.0
offset_top = 449.0
offset_right = 73.0
offset_bottom = 499.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qg117")
theme_override_styles/hover = SubResource("StyleBoxFlat_hk23i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qg117")
theme_override_styles/disabled = SubResource("StyleBoxFlat_7rm1w")
theme_override_styles/focus = SubResource("StyleBoxFlat_qg117")
icon = ExtResource("9_quap2")
icon_alignment = 1

[node name="Empty" parent="LeftBar/VBoxContainer/Middle" index="1"]
visible = false

[node name="Right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Songs" type="Control" parent="Right"]
layout_mode = 3
anchor_left = 0.57
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Circle" type="TextureRect" parent="Right/Songs"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_right = -0.280029
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_5xcv7")
ignore_texture_size = true
stretch_mode = 6

[node name="Items" type="Control" parent="Right/Songs"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_right = -35.28
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Right/Songs"]
offset_left = 1.28003
offset_top = 51.0
offset_right = 126.28
offset_bottom = 101.0
theme_override_constants/separation = 25

[node name="DownBtn" type="Button" parent="Right/Songs/Buttons"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_chwfm")
theme_override_styles/hover = SubResource("StyleBoxFlat_chwfm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ac34n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_chwfm")
theme_override_styles/focus = SubResource("StyleBoxFlat_chwfm")
icon = ExtResource("5_cr51n")
icon_alignment = 1

[node name="UpBtn" type="Button" parent="Right/Songs/Buttons"]
custom_minimum_size = Vector2(50, 50)
offset_left = 75.0
offset_right = 125.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_chwfm")
theme_override_styles/hover = SubResource("StyleBoxFlat_chwfm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_601iy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_chwfm")
theme_override_styles/focus = SubResource("StyleBoxFlat_chwfm")
icon = ExtResource("6_xy0pm")
icon_alignment = 1

[node name="SongDetails" type="Control" parent="Right"]
layout_mode = 3
anchor_right = 0.542
anchor_bottom = 1.0
offset_right = 8.36792
grow_vertical = 2

[node name="Cover" type="Control" parent="Right/SongDetails"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 572.0
grow_horizontal = 2

[node name="Box" type="Control" parent="Right/SongDetails/Cover"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 49.0
offset_right = 6.10352e-05
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Right/SongDetails/Cover/Box"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_gdab5")
ignore_texture_size = true
stretch_mode = 5

[node name="CoverImage" type="Control" parent="Right/SongDetails/Cover/Box"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = -205.5
offset_right = 349.5
offset_bottom = 155.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Right/SongDetails/Cover/Box/CoverImage"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_dk4qy")
ignore_texture_size = true
stretch_mode = 5

[node name="Title" type="Control" parent="Right/SongDetails/Cover/Box"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="Right/SongDetails/Cover/Box/Title"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Right/SongDetails/Cover/Box/Title/CenterContainer"]
offset_left = 327.0
offset_top = 9.0
offset_right = 437.0
offset_bottom = 57.0

[node name="SongLabel" type="Label" parent="Right/SongDetails/Cover/Box/Title/CenterContainer/VBoxContainer"]
offset_right = 110.0
offset_bottom = 23.0
text = "GET LUCKY"
label_settings = SubResource("LabelSettings_1jfti")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtistLabel" type="Label" parent="Right/SongDetails/Cover/Box/Title/CenterContainer/VBoxContainer"]
offset_top = 27.0
offset_right = 110.0
offset_bottom = 48.0
text = "Daft Punk"
label_settings = SubResource("LabelSettings_kn7na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="Control" parent="Right/SongDetails"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.959
offset_top = 558.0
offset_right = 2.0
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="leaderboard" parent="Right/SongDetails/Leaderboard" instance=ExtResource("13_txwuv")]
style_odd = SubResource("StyleBoxFlat_q0s1r")
style_even = SubResource("StyleBoxFlat_xgkjy")

[node name="VBoxContainer" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer" index="0"]
offset_right = 766.0
offset_bottom = 400.0

[node name="Header" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer" index="0"]
offset_right = 764.0

[node name="Spacer" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Header/HBoxContainer" index="1"]
offset_right = 560.0

[node name="Actions" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Header/HBoxContainer" index="2"]
offset_left = 564.0
offset_right = 764.0

[node name="Content" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer" index="1"]
offset_right = 764.0
offset_bottom = 398.0

[node name="Items" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Content" index="0"]
offset_right = 756.0
offset_bottom = 530.0

[node name="leaderboard_item" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Content/Items" index="0" instance=ExtResource("14_2th4i")]
anchor_right = 0.0
offset_right = 756.0
offset_bottom = 106.0

[node name="leaderboard_item2" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Content/Items" index="1" instance=ExtResource("14_2th4i")]
anchor_right = 0.0
offset_top = 106.0
offset_right = 756.0
offset_bottom = 212.0

[node name="leaderboard_item3" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Content/Items" index="2" instance=ExtResource("14_2th4i")]
anchor_right = 0.0
offset_top = 212.0
offset_right = 756.0
offset_bottom = 318.0

[node name="leaderboard_item4" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Content/Items" index="3" instance=ExtResource("14_2th4i")]
anchor_right = 0.0
offset_top = 318.0
offset_right = 756.0
offset_bottom = 424.0

[node name="leaderboard_item5" parent="Right/SongDetails/Leaderboard/leaderboard/PanelContainer/VBoxContainer/Content/Items" index="4" instance=ExtResource("14_2th4i")]
anchor_right = 0.0
offset_top = 424.0
offset_right = 756.0
offset_bottom = 530.0

[connection signal="item_rect_changed" from="Right/Songs" to="." method="_on_Songs_item_rect_changed"]
[connection signal="pressed" from="Right/Songs/Buttons/DownBtn" to="." method="_on_DownBtn_pressed"]
[connection signal="pressed" from="Right/Songs/Buttons/UpBtn" to="." method="_on_UpBtn_pressed"]

[editable path="LeftBar"]
[editable path="Right/SongDetails/Leaderboard/leaderboard"]
