[gd_scene load_steps=13 format=3 uid="uid://ceba6hp7fvk5"]

[ext_resource type="Script" path="res://scenes/dialogs/popup_dialog/popup_dialog.gd" id="1_l1ecu"]
[ext_resource type="Texture2D" uid="uid://4jhy1ls4ta6u" path="res://assets/gui/blur.jpg" id="2_2inud"]
[ext_resource type="PackedScene" uid="uid://dl4nx74f03pxd" path="res://scenes/ui_elements/glass_panel.tscn" id="2_jx5n0"]
[ext_resource type="Animation" uid="uid://bi4x6trnwshbd" path="res://scenes/dialogs/popup_dialog/Close.res" id="2_me82v"]
[ext_resource type="Animation" uid="uid://bjlwdprs18ns1" path="res://scenes/dialogs/popup_dialog/Open.res" id="3_6iu6a"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="3_pi8px"]
[ext_resource type="PackedScene" uid="uid://cwr5sfnmp7808" path="res://scenes/ui_elements/square_button_01/square_button_01.tscn" id="4_3v0h7"]
[ext_resource type="Animation" uid="uid://bxdor4i0qqn5r" path="res://scenes/dialogs/popup_dialog/RESET.res" id="4_nsnu8"]
[ext_resource type="Texture2D" uid="uid://be3ioc0v3w1yd" path="res://assets/gui/icons/close.svg" id="9_rvu4u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_halb4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftchr"]
_data = {
"Close": ExtResource("2_me82v"),
"Open": ExtResource("3_6iu6a"),
"RESET": ExtResource("4_nsnu8")
}

[sub_resource type="LabelSettings" id="LabelSettings_hrof6"]
font = ExtResource("3_pi8px")
font_size = 40

[node name="PopupDialog" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = -361.5
offset_right = 341.0
offset_bottom = 361.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(341, 361.5)
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_halb4")
script = ExtResource("1_l1ecu")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="glass_panel" parent="." instance=ExtResource("2_jx5n0")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ftchr")
}

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.156863)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_2inud")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Popup"
label_settings = SubResource("LabelSettings_hrof6")
horizontal_alignment = 1

[node name="Message" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
bbcode_enabled = true
text = "[center]Message[/center]"
fit_content = true

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2

[node name="Overlay" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CloseButton" parent="Overlay" instance=ExtResource("4_3v0h7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 52.0
grow_horizontal = 0
icon = ExtResource("9_rvu4u")
expand_icon = true

[node name="ClickBlocker" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[connection signal="pressed" from="Overlay/CloseButton" to="." method="_on_close_button_pressed"]
