[gd_scene load_steps=8 format=3 uid="uid://ws4j6yf376r2"]

[ext_resource type="Script" path="res://scenes/instrument_selection/instrument_selection.gd" id="1_wh42a"]
[ext_resource type="Texture2D" uid="uid://dxcxogdwflpig" path="res://assets/gui/main/background.png" id="2_i41le"]
[ext_resource type="Shader" path="res://shaders/LightingBackground.gdshader" id="3_hqkqb"]
[ext_resource type="PackedScene" uid="uid://bpsr6id66vxk2" path="res://scenes/left_bar/left_bar.tscn" id="4_2ntam"]
[ext_resource type="PackedScene" path="res://scenes/instrument_selection/instrument_selection_panel.tscn" id="5_fdmkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6878"]
resource_local_to_scene = true
shader = ExtResource("3_hqkqb")
shader_parameter/indicate = true
shader_parameter/size = null
shader_parameter/indicating_power = 1.0
shader_parameter/radius_base = 0.5
shader_parameter/static_power = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utcdj"]
bg_color = Color(0.0862745, 0.0313726, 0.176471, 1)

[node name="InstrumentSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-149, 500)
focus_mode = 2
script = ExtResource("1_wh42a")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i41le")
stretch_mode = 6

[node name="LightLayer" type="Panel" parent="Background"]
material = SubResource("ShaderMaterial_u6878")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_utcdj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftBar" parent="HBoxContainer" instance=ExtResource("4_2ntam")]
layout_mode = 2

[node name="InstrumentSelectionPanel" parent="HBoxContainer" instance=ExtResource("5_fdmkr")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="script_changed" from="." to="." method="_on_script_changed"]
[connection signal="instrument_selected" from="HBoxContainer/InstrumentSelectionPanel" to="." method="_on_instrument_selection_panel_instrument_selected"]
