[gd_scene load_steps=5 format=3 uid="uid://b15ivw3lwhasd"]

[ext_resource type="FontFile" uid="uid://df06bw7a1s1u7" path="res://fonts/Montserrat-Bold.ttf" id="1_anmth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcba4"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 23.0
bg_color = Color(0.760784, 0, 0.776471, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 5
border_color = Color(0.54902, 0, 0.560784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 0.517647, 0.831373, 0.101961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpvm0"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 23.0
bg_color = Color(0.886275, 0, 0.905882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 5
border_color = Color(0.54902, 0, 0.560784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 0.337255, 0.792157, 0.168627)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4i7iu"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 23.0
bg_color = Color(0.752941, 0, 0.764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 5
border_color = Color(0.54902, 0, 0.560784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 0.517647, 0.831373, 0.101961)
shadow_size = 10

[node name="RoundedButton" type="Button"]
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_anmth")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_rcba4")
theme_override_styles/hover = SubResource("StyleBoxFlat_dpvm0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4i7iu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rcba4")
theme_override_styles/focus = SubResource("StyleBoxFlat_rcba4")
text = "Button
"
