[gd_scene load_steps=3 format=3 uid="uid://dj6q8o76cf5vf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_45giq"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yp17"]
bg_color = Color(1, 1, 1, 1)

[node name="OddPanel" type="Panel"]
material = SubResource("CanvasItemMaterial_45giq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1yp17")
