[gd_scene load_steps=10 format=3 uid="uid://cgkbsn4370m30"]

[ext_resource type="Script" path="res://scenes/Speakers/Speakers.gd" id="1"]
[ext_resource type="Shader" path="res://shaders/EQSurface.gdshader" id="2"]
[ext_resource type="AudioStream" uid="uid://pwj15rmsvr3" path="res://assets/audio/Dubmood - Main Theme.mp3" id="3"]
[ext_resource type="Texture2D" uid="uid://bwyqjr87ey1mc" path="res://assets/textures/surface.jpg" id="3_om6tb"]

[sub_resource type="PlaneMesh" id="1"]
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ix4k"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/freqs_length = 16
shader_parameter/image = ExtResource("3_om6tb")
shader_parameter/lines_factor = 1.0
shader_parameter/mode = 0
shader_parameter/points_factor = 5.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1kokx"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.329412, 0.486275, 0.847059, 1)
ground_bottom_color = Color(0.00392157, 0, 0.109804, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_demv4"]
sky_material = SubResource("ProceduralSkyMaterial_1kokx")

[sub_resource type="Environment" id="Environment_gqo1p"]
background_mode = 2
sky = SubResource("Sky_demv4")
ambient_light_source = 2
ambient_light_color = Color(0.843137, 0.745098, 0.807843, 1)
ambient_light_energy = 16.0
glow_enabled = true
glow_normalized = true
glow_intensity = 1.62
glow_strength = 1.57
glow_bloom = 0.09
fog_enabled = true
fog_light_color = Color(0, 0.360784, 0.835294, 1)
fog_density = 0.2203
fog_aerial_perspective = 0.404
fog_sky_affect = 0.284
fog_height = 34.91

[node name="Speakers" type="Node3D"]
script = ExtResource("1")
points_strength = 10.0
lines_strength = 2.0
steps = 10
interpolation_delay = 350

[node name="Box" type="Node3D" parent="."]

[node name="Surface" type="MeshInstance3D" parent="Box"]
mesh = SubResource("1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4ix4k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.999748, 0.00714088, -0.0213013, 0, 0.948142, 0.317847, 0.0224664, -0.317767, 0.947903, -0.0119501, 1.47863, 2.30816)

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595005, 1.5832, 0.241735)
light_energy = 0.87
omni_range = 2.481

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gqo1p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FreqInfo" type="HBoxContainer" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer/FreqInfo"]
layout_mode = 2
offset_right = 86.0
offset_bottom = 26.0
text = "Frequency:"

[node name="FreqLabel" type="Label" parent="CanvasLayer/FreqInfo"]
layout_mode = 2
offset_left = 90.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 24.0
