[gd_scene load_steps=8 format=3 uid="uid://75f2hppujmyr"]

[ext_resource type="Texture2D" uid="uid://bludcfr13nglg" path="res://assets/gui/main/mandoline.png" id="1_d445m"]
[ext_resource type="Script" path="res://scenes/InstrumentSelection/InstrumentSelectionItem.gd" id="1_x6hsj"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="2_p10hh"]
[ext_resource type="Texture2D" uid="uid://bcyql8pbvs5yj" path="res://assets/gui/icons/song.png" id="3_qlxjn"]

[sub_resource type="Shader" id="Shader_iysk6"]
code = "shader_type canvas_item;

uniform float power: hint_range(0.0, 5.0);

uniform float radius: hint_range(0., 1.) = 1;
uniform bool animate = false;
uniform float square_scale: hint_range(0., 1.) = 0.1;
uniform vec4 albedo: source_color;

void fragment() {
    float sc = square_scale + square_scale/2.;
    float r = square_scale + (1. - radius) * (square_scale/2.);
    
    float scax = 1. - square_scale;
    
    float dx;
    float dy;
    float d;
    float a;
    
    COLOR = texture(TEXTURE, UV);
    
    if (UV.x < square_scale && UV.y > scax) {
        dx = square_scale - UV.x;
        dy = scax - UV.y;
        d = sqrt(pow(dx, 2.) + pow(dy, 2.));
        a = asin(d);
        
        if (a > r) {
            if (!animate) {
                COLOR.a = 0.;
            } else if (a > sc * sin(3.14 * fract(TIME))) {
                COLOR.a = 0.;
            }
        }
    }
    
    if (UV.x < square_scale && UV.y < square_scale) {
        dx = square_scale - UV.x;
        dy = square_scale - UV.y;
        d = sqrt(pow(dx, 2.) + pow(dy, 2.));
        a = asin(d);
        
        if (a > r) {
            if (!animate) {
                COLOR.a = 0.;
            } else if (a > sc * sin(3.14 * fract(TIME))) {
                COLOR.a = 0.;
            }
        }
    }
    
    if (UV.x > scax && UV.y < square_scale) {
        dx = scax - UV.x;
        dy = square_scale - UV.y;
        d = sqrt(pow(dx, 2.) + pow(dy, 2.));
        a = asin(d);
        
        if (a > r) {
            if (!animate) {
                COLOR.a = 0.;
            } else if (a > sc * sin(3.14 * fract(TIME))) {
                COLOR.a = 0.;
            }
        }
    }

    if (UV.x > scax && UV.y > scax) {
        dx = scax - UV.x;
        dy = scax - UV.y;
        d = sqrt(pow(dx, 2.) + pow(dy, 2.));
        a = asin(d);
        
        if (a > r) {
            if (!animate) {
                COLOR.a = 0.;
            } else if (a > sc * sin(3.14 * fract(TIME))) {
                COLOR.a = 0.;
            }
        }
    }
	
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, power).rgb;
	COLOR.rgb += albedo.rgb * albedo.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxg63"]
shader = SubResource("Shader_iysk6")
shader_parameter/albedo = Color(0.964706, 0, 0.819608, 0.152941)
shader_parameter/animate = false
shader_parameter/power = 3.106
shader_parameter/radius = 1.0
shader_parameter/square_scale = 0.503

[sub_resource type="LabelSettings" id="LabelSettings_gs1dp"]
font = ExtResource("2_p10hh")
font_size = 40

[node name="InstrumentSelectionItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 509.0
offset_bottom = 509.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_x6hsj")
metadata/_edit_group_ = true

[node name="Circle" type="Control" parent="."]
material = SubResource("ShaderMaterial_yxg63")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(260, 260)

[node name="Layer" type="Panel" parent="Circle"]
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -183.5
offset_right = 228.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d445m")

[node name="Info" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -4.5
offset_right = 29.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Info"]
offset_right = 207.0
offset_bottom = 43.0
text = "MANDOLINE"
label_settings = SubResource("LabelSettings_gs1dp")

[node name="Songs" type="HBoxContainer" parent="Info"]
offset_top = 47.0
offset_right = 207.0
offset_bottom = 73.0
theme_override_constants/separation = 5

[node name="Icon" type="TextureRect" parent="Info/Songs"]
custom_minimum_size = Vector2(20, 0)
offset_right = 20.0
offset_bottom = 26.0
texture = ExtResource("3_qlxjn")
stretch_mode = 3

[node name="Number" type="Label" parent="Info/Songs"]
offset_left = 25.0
offset_right = 35.0
offset_bottom = 26.0
text = "0"

[node name="SongsCountLabel" type="Label" parent="Info/Songs"]
offset_left = 40.0
offset_right = 85.0
offset_bottom = 26.0
text = "songs"

[node name="Courses" type="HBoxContainer" parent="Info"]
offset_top = 77.0
offset_right = 207.0
offset_bottom = 103.0

[node name="Icon" type="TextureRect" parent="Info/Courses"]
custom_minimum_size = Vector2(20, 0)
offset_right = 20.0
offset_bottom = 26.0
texture = ExtResource("3_qlxjn")
stretch_mode = 3

[node name="Number" type="Label" parent="Info/Courses"]
offset_left = 24.0
offset_right = 34.0
offset_bottom = 26.0
text = "0"

[node name="CoursesCountLabel" type="Label" parent="Info/Courses"]
offset_left = 38.0
offset_right = 98.0
offset_bottom = 26.0
text = "courses"
