[gd_scene load_steps=6 format=3 uid="uid://ba0n1dg0yxtpj"]

[ext_resource type="Script" path="res://scenes/matches/matches.gd" id="1_ktp4o"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="2_it6lb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6fid"]
bg_color = Color(0.737255, 0.00392157, 0.917647, 0.282353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.364706)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_ieun8"]
line_spacing = 0.0
font = ExtResource("2_it6lb")
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7japh"]

[node name="Matches" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6fid")
script = ExtResource("1_ktp4o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "MATCHES"
label_settings = SubResource("LabelSettings_ieun8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Actions" type="HBoxContainer" parent="VBoxContainer/Header/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="ShowAllBtn" type="Button" parent="VBoxContainer/Header/HBoxContainer/Actions"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.980392, 0, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_7japh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7japh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7japh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7japh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7japh")
text = "Show All >"

[node name="Content" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Items" type="VBoxContainer" parent="VBoxContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="RefreshTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.949
one_shot = true

[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
