[gd_scene load_steps=5 format=3 uid="uid://f6a8g2qh0dtg"]

[ext_resource type="Texture2D" uid="uid://bg7xly5qkc1jn" path="res://assets/gui/icons/lock.svg" id="1_l2g3t"]
[ext_resource type="Script" path="res://scenes/ui_elements/line_edits/password_edit.gd" id="1_w7p67"]
[ext_resource type="Texture2D" uid="uid://rs5tua5rlh5f" path="res://assets/gui/icons/eye.svg" id="2_bhibt"]
[ext_resource type="Texture2D" uid="uid://bplkff43quv86" path="res://assets/gui/icons/eye_slash.svg" id="3_bkp44"]

[node name="PasswordEdit" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w7p67")

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
secret = true
virtual_keyboard_type = 6
middle_mouse_paste_enabled = false

[node name="Timer" type="Timer" parent="LineEdit"]
wait_time = 3.0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="HideUnhideButton" type="TextureButton" parent="MarginContainer"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("3_bkp44")
texture_pressed = ExtResource("2_bhibt")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Icon" type="TextureRect" parent="MarginContainer2"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_l2g3t")
expand_mode = 1
stretch_mode = 5

[connection signal="timeout" from="LineEdit/Timer" to="." method="_on_timer_timeout"]
[connection signal="toggled" from="MarginContainer/HideUnhideButton" to="." method="_on_hide_unhide_button_toggled"]
