[gd_scene load_steps=2 format=3 uid="uid://b26tbomigc2md"]

[ext_resource type="Script" path="res://scenes/google_auth/google_auth.gd" id="1_38u0q"]

[node name="GoogleAuth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38u0q")
