[gd_scene load_steps=3 format=3 uid="uid://bh1htbm1t4nlb"]

[ext_resource type="Material" uid="uid://c7ou70uyi2j5" path="res://scenes/ui_elements/light_layer/light_layer.material" id="1_qei41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utcdj"]
bg_color = Color(0.0862745, 0.0313726, 0.176471, 1)

[node name="LightLayer" type="Panel"]
material = ExtResource("1_qei41")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_utcdj")
