[gd_scene load_steps=7 format=3 uid="uid://bue1l0kvc2bqg"]

[ext_resource type="Texture2D" uid="uid://cg02jwx5fxg4r" path="res://assets/gui/tuner/circle.png" id="1_d4886"]
[ext_resource type="Script" path="res://scenes/tuner/tuner_pitch.gd" id="1_o047u"]
[ext_resource type="Texture2D" uid="uid://dc5drx1lt0y1c" path="res://assets/gui/tuner/needle.png" id="3_dm1ag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er2hv"]
bg_color = Color(0.760784, 0, 0.776471, 0.521569)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
shadow_color = Color(0.996078, 0.486275, 1, 0.164706)
shadow_size = 10

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_akeso"]

[sub_resource type="LabelSettings" id="LabelSettings_2j55o"]
line_spacing = 0.0
font_size = 120

[node name="Tuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o047u")

[node name="Circle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Control" parent="Circle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Circle/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d4886")
stretch_mode = 5

[node name="Stick" type="Control" parent="Circle"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.74
anchor_right = 0.5
anchor_bottom = 0.74
offset_left = -20.0
offset_top = -360.2
offset_right = 20.0
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 360)

[node name="TextureRect" type="TextureRect" parent="Circle/Stick"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_dm1ag")

[node name="Notes" type="Control" parent="Circle"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
offset_top = -196.0
offset_right = -332.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Circle" type="Panel" parent="Circle/Notes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -58.0
offset_right = 60.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_er2hv")

[node name="Items" type="HBoxContainer" parent="Circle/Notes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_akeso")
bus = &"NoteDetection"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FreqInfo" type="HBoxContainer" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer/FreqInfo"]
layout_mode = 2
text = "Note:"
label_settings = SubResource("LabelSettings_2j55o")

[node name="Spacer" type="Control" parent="CanvasLayer/FreqInfo"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FreqLabel" type="Label" parent="CanvasLayer/FreqInfo"]
layout_mode = 2
label_settings = SubResource("LabelSettings_2j55o")
