[gd_scene load_steps=6 format=3 uid="uid://bue1l0kvc2bqg"]

[ext_resource type="Texture2D" uid="uid://cg02jwx5fxg4r" path="res://assets/gui/tuner/circle.png" id="1_d4886"]
[ext_resource type="Script" path="res://scenes/tuner/tuner_pitch.gd" id="1_o047u"]
[ext_resource type="Texture2D" uid="uid://dc5drx1lt0y1c" path="res://assets/gui/tuner/needle.png" id="3_dm1ag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_irb2j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er2hv"]
bg_color = Color(0.760784, 0, 0.776471, 0.521569)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.760784, 0, 0.776471, 1)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
shadow_color = Color(0.996078, 0.486275, 1, 0.164706)
shadow_size = 10

[node name="Tuner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o047u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="statusLabelContainter" type="Control" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="statusLabels" type="VBoxContainer" parent="HBoxContainer/statusLabelContainter"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
offset_left = 4.0
offset_right = 434.0
offset_bottom = 1080.0
alignment = 2

[node name="NoteLabel" type="Label" parent="HBoxContainer/statusLabelContainter/statusLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Note Frequency"

[node name="VolumeLabel" type="Label" parent="HBoxContainer/statusLabelContainter/statusLabels"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Note Volume"

[node name="Circle" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_irb2j")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer/Circle"]
layout_mode = 2
ratio = 1.4789
alignment_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Circle/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_d4886")

[node name="Stick" type="Control" parent="HBoxContainer/Circle/AspectRatioContainer/TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.74
anchor_right = 0.5
anchor_bottom = 0.74
offset_top = -0.000518799
offset_bottom = -0.000518799
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Circle/AspectRatioContainer/TextureRect/Stick"]
layout_mode = 0
offset_left = -20.0
offset_top = -386.0
offset_right = 20.0
texture = ExtResource("3_dm1ag")
metadata/_edit_lock_ = true

[node name="Background" type="Control" parent="HBoxContainer/Circle/AspectRatioContainer"]
layout_mode = 2

[node name="CircleNotes" type="Control" parent="HBoxContainer/Circle/AspectRatioContainer"]
layout_mode = 2

[node name="Notes" type="Control" parent="HBoxContainer/Circle/AspectRatioContainer/CircleNotes"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchor_top = 0.784
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Circle" type="Panel" parent="HBoxContainer/Circle/AspectRatioContainer/CircleNotes/Notes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -58.0
offset_right = 60.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_er2hv")

[node name="Items" type="HBoxContainer" parent="HBoxContainer/Circle/AspectRatioContainer/CircleNotes/Notes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1
