[gd_scene load_steps=17 format=3 uid="uid://chhf5tjr2l5py"]

[ext_resource type="Script" path="res://scenes/instrument_menu/instrument_menu.gd" id="1_66tmw"]
[ext_resource type="Texture2D" uid="uid://dxcxogdwflpig" path="res://assets/gui/main/background.png" id="2_hvina"]
[ext_resource type="PackedScene" uid="uid://bh1htbm1t4nlb" path="res://scenes/ui_elements/light_layer/light_layer.tscn" id="3_4tmb3"]
[ext_resource type="Shader" path="res://shaders/LightingBackground.gdshader" id="3_f3xdb"]
[ext_resource type="PackedScene" uid="uid://bpsr6id66vxk2" path="res://scenes/left_bar/left_bar.tscn" id="4_jve2t"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="5_bh1g2"]
[ext_resource type="Texture2D" uid="uid://bcyql8pbvs5yj" path="res://assets/gui/icons/song.png" id="6_rhfwd"]
[ext_resource type="Texture2D" uid="uid://cmdd61q57jiu" path="res://assets/gui/icons/course.png" id="7_o5ydg"]
[ext_resource type="PackedScene" uid="uid://bvqgs74gtjvsj" path="res://scenes/instrument_menu/instrument_menu_action.tscn" id="8_88a38"]
[ext_resource type="Texture2D" uid="uid://cxpbdejhyhyxu" path="res://assets/gui/icons/lyrics.png" id="9_mhjhx"]
[ext_resource type="Texture2D" uid="uid://drypojyiolrwq" path="res://assets/gui/icons/settings.png" id="10_oow68"]
[ext_resource type="Texture2D" uid="uid://chddge5ps0ym4" path="res://assets/gui/icons/filters.png" id="11_ay8bl"]
[ext_resource type="Texture2D" uid="uid://de686ygqs5poa" path="res://assets/gui/icons/logout.png" id="11_quq3v"]
[ext_resource type="PackedScene" uid="uid://b2ew1c3swawaj" path="res://scenes/instrument_selection/instrument_selection_item.tscn" id="12_p1ru3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xafhq"]
resource_local_to_scene = true
shader = ExtResource("3_f3xdb")
shader_parameter/indicate = true
shader_parameter/size = null
shader_parameter/indicating_power = 1.0
shader_parameter/radius_base = 0.5
shader_parameter/static_power = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_garyf"]
line_spacing = 0.0
font = ExtResource("5_bh1g2")
font_size = 90

[node name="InstrumentMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-149, 500)
focus_mode = 2
script = ExtResource("1_66tmw")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hvina")
stretch_mode = 6

[node name="LightLayer" parent="Background" instance=ExtResource("3_4tmb3")]
material = SubResource("ShaderMaterial_xafhq")
layout_mode = 1

[node name="LeftBar" parent="." instance=ExtResource("4_jve2t")]
layout_mode = 1
offset_top = -368.5
offset_right = 152.0
offset_bottom = 368.5

[node name="Right" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="Right"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Right/Left"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="Right/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="InstrumentTitle" type="Label" parent="Right/Left/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MANDOLINE"
label_settings = SubResource("LabelSettings_garyf")
vertical_alignment = 1

[node name="Details" type="HBoxContainer" parent="Right/Left/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Songs" type="HBoxContainer" parent="Right/Left/VBoxContainer/Details"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Right/Left/VBoxContainer/Details/Songs"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("6_rhfwd")
expand_mode = 1
stretch_mode = 5

[node name="SongsNumber" type="Label" parent="Right/Left/VBoxContainer/Details/Songs"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="SongsCountLabel" type="Label" parent="Right/Left/VBoxContainer/Details/Songs"]
layout_mode = 2
mouse_filter = 1
text = "songs"

[node name="Courses" type="HBoxContainer" parent="Right/Left/VBoxContainer/Details"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="Right/Left/VBoxContainer/Details/Courses"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = ExtResource("7_o5ydg")
expand_mode = 1
stretch_mode = 5

[node name="CoursesNumber" type="Label" parent="Right/Left/VBoxContainer/Details/Courses"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "0"

[node name="CoursesCountLabel" type="Label" parent="Right/Left/VBoxContainer/Details/Courses"]
layout_mode = 2
mouse_filter = 1
text = "courses"

[node name="Spacer2" type="Control" parent="Right/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="Right/Left/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="LearnButton" parent="Right/Left/VBoxContainer/Actions" instance=ExtResource("8_88a38")]
unique_name_in_owner = true
layout_mode = 2
metadata/_edit_group_ = true

[node name="PlayButton" parent="Right/Left/VBoxContainer/Actions" instance=ExtResource("8_88a38")]
unique_name_in_owner = true
layout_mode = 2
text = "Play A Song"
icon = ExtResource("6_rhfwd")
metadata/_edit_group_ = true

[node name="MatchesButton" parent="Right/Left/VBoxContainer/Actions" instance=ExtResource("8_88a38")]
unique_name_in_owner = true
layout_mode = 2
text = "Matches"
icon = ExtResource("9_mhjhx")
metadata/_edit_group_ = true

[node name="TuningButton" parent="Right/Left/VBoxContainer/Actions" instance=ExtResource("8_88a38")]
unique_name_in_owner = true
layout_mode = 2
text = "Tuner"
icon = ExtResource("11_ay8bl")
metadata/_edit_group_ = true

[node name="SettingsButton" parent="Right/Left/VBoxContainer/Actions" instance=ExtResource("8_88a38")]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
icon = ExtResource("10_oow68")
metadata/_edit_group_ = true

[node name="QuitButton" parent="Right/Left/VBoxContainer/Actions" instance=ExtResource("8_88a38")]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
icon = ExtResource("11_quq3v")
metadata/_edit_group_ = true

[node name="Right" type="Control" parent="Right"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="InstrumentBox" parent="Right/Right" instance=ExtResource("12_p1ru3")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -254.5
offset_right = 254.5
offset_bottom = 254.5

[connection signal="selected" from="Right/Left/VBoxContainer/Actions/LearnButton" to="." method="_on_Learn_selected"]
[connection signal="selected" from="Right/Left/VBoxContainer/Actions/PlayButton" to="." method="_on_Play_selected"]
[connection signal="selected" from="Right/Left/VBoxContainer/Actions/MatchesButton" to="." method="_on_Matches_selected"]
[connection signal="selected" from="Right/Left/VBoxContainer/Actions/TuningButton" to="." method="_on_Tuning_selected"]
[connection signal="selected" from="Right/Left/VBoxContainer/Actions/SettingsButton" to="." method="_on_Settings_selected"]
[connection signal="selected" from="Right/Left/VBoxContainer/Actions/QuitButton" to="." method="_on_Quit_selected"]
[connection signal="pressed" from="Right/Right/InstrumentBox" to="." method="_on_instrument_box_pressed"]
