[gd_scene load_steps=17 format=3 uid="uid://chhf5tjr2l5py"]

[ext_resource type="Script" path="res://scenes/instrument_menu/instrument_menu.gd" id="1_66tmw"]
[ext_resource type="Texture2D" uid="uid://dxcxogdwflpig" path="res://assets/gui/main/background.png" id="2_hvina"]
[ext_resource type="Shader" path="res://shaders/LightingBackground.gdshader" id="3_f3xdb"]
[ext_resource type="PackedScene" uid="uid://drhti1f6dfqep" path="res://scenes/left_bar/left_bar.tscn" id="4_jve2t"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="5_bh1g2"]
[ext_resource type="Script" path="res://scenes/instrument_selection/instrument_selection_item.gd" id="5_n81pi"]
[ext_resource type="Shader" path="res://scenes/instrument_selection/item_circle.gdshader" id="6_rmx6f"]
[ext_resource type="Texture2D" uid="uid://bludcfr13nglg" path="res://assets/gui/main/mandoline.png" id="7_cgjnb"]
[ext_resource type="FontFile" uid="uid://df06bw7a1s1u7" path="res://fonts/Montserrat-Bold.ttf" id="8_ml8oq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6ivb"]
shader = ExtResource("3_f3xdb")
shader_parameter/indicate = true
shader_parameter/indicating_power = 1.0
shader_parameter/lighting_point = Vector2(0.5, 0.5)
shader_parameter/radius_base = 0.5
shader_parameter/size = null
shader_parameter/static_power = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utcdj"]
bg_color = Color(0.0862745, 0.0313726, 0.176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_garyf"]
line_spacing = 0.0
font = ExtResource("5_bh1g2")
font_size = 90

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxg63"]
shader = ExtResource("6_rmx6f")
shader_parameter/albedo = Color(0.968627, 0, 0.8, 0.458824)
shader_parameter/animate = false
shader_parameter/indicate = false
shader_parameter/indicating_power = 1.0
shader_parameter/lighting_point = Vector2(0.5, 0.5)
shader_parameter/radius = 1.0
shader_parameter/radius_base = 0.5
shader_parameter/size = Vector2(600, 600)
shader_parameter/square_scale = 0.509
shader_parameter/static_power = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcstd"]
bg_color = Color(0.145098, 0.462745, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rundt"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 23.0
bg_color = Color(0.760784, 0, 0.776471, 1)
border_width_bottom = 5
border_color = Color(0.54902, 0, 0.560784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 0.262745, 0.784314, 0.14902)
shadow_size = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guqxe"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 23.0
bg_color = Color(0.886275, 0, 0.905882, 1)
border_width_bottom = 5
border_color = Color(0.54902, 0, 0.560784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(1, 0.337255, 0.792157, 0.168627)
shadow_size = 25

[node name="InstrumentMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-149, 500)
script = ExtResource("1_66tmw")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hvina")
stretch_mode = 6

[node name="Layer" type="Panel" parent="Background"]
material = SubResource("ShaderMaterial_y6ivb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_utcdj")

[node name="LeftBar" parent="." instance=ExtResource("4_jve2t")]
layout_mode = 1

[node name="Right" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="Right"]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 1.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Right/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBtn" type="Button" parent="Right/Left/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0, 1, 1)
theme_override_font_sizes/font_size = 18
text = "< Back"
flat = true
alignment = 0

[node name="Label" type="Label" parent="Right/Left/VBoxContainer"]
layout_mode = 2
text = "MANDOLINE"
label_settings = SubResource("LabelSettings_garyf")
vertical_alignment = 1

[node name="Right" type="Control" parent="Right"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="InstrumentBox" type="Control" parent="Right/Right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -254.5
offset_right = 254.5
offset_bottom = 254.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("5_n81pi")
metadata/_edit_group_ = true

[node name="Circle" type="Control" parent="Right/Right/InstrumentBox"]
material = SubResource("ShaderMaterial_yxg63")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(260, 260)
mouse_filter = 1

[node name="Layer" type="Panel" parent="Right/Right/InstrumentBox/Circle"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pcstd")

[node name="Image" type="TextureRect" parent="Right/Right/InstrumentBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -255.5
offset_right = 280.5
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_cgjnb")

[node name="SelectBtn" type="Button" parent="Right"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -145.0
offset_right = 89.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_ml8oq")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_rundt")
theme_override_styles/hover = SubResource("StyleBoxFlat_guqxe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rundt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rundt")
theme_override_styles/focus = SubResource("StyleBoxFlat_rundt")
text = "Get that"

[connection signal="script_changed" from="." to="." method="_on_script_changed"]
[connection signal="mouse_entered" from="Right/Right/InstrumentBox" to="Right/Right/InstrumentBox" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Right/Right/InstrumentBox" to="Right/Right/InstrumentBox" method="_on_mouse_exited"]
[connection signal="pressed" from="Right/SelectBtn" to="." method="_on_SelectBtn_pressed"]
