[gd_scene load_steps=6 format=3 uid="uid://cexcdb17khr5f"]

[ext_resource type="Script" path="res://scenes/settings/settings.gd" id="1_vee8b"]
[ext_resource type="PackedScene" uid="uid://kgpxv8yxnjo0" path="res://scenes/song_selection/song_selection_bg.tscn" id="2_7nh12"]
[ext_resource type="Texture2D" uid="uid://de686ygqs5poa" path="res://assets/gui/icons/logout.png" id="2_36bg8"]
[ext_resource type="PackedScene" uid="uid://bpsr6id66vxk2" path="res://scenes/left_bar/left_bar.tscn" id="2_ifmpp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvcx1"]
bg_color = Color(0, 0, 0, 0.313726)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vee8b")

[node name="Background" parent="." instance=ExtResource("2_7nh12")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftBar" parent="HBoxContainer" instance=ExtResource("2_ifmpp")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Audio Device"

[node name="spacer" type="Control" parent="HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioDevice" type="OptionButton" parent="HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_mode = 0
clip_text = true
item_count = 2
fit_to_longest_item = false
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Device 1"
popup/item_1/id = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -82.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 79.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mvcx1")
icon = ExtResource("2_36bg8")
icon_alignment = 1

[connection signal="item_selected" from="HBoxContainer/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/AudioDevice" to="." method="_on_audio_device_item_selected"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
