[gd_scene load_steps=14 format=3 uid="uid://bv37gq72fhn1c"]

[ext_resource type="Script" path="res://scenes/matchmaking/matchmaking.gd" id="1_62mgw"]
[ext_resource type="Texture2D" uid="uid://dxcxogdwflpig" path="res://assets/gui/main/background.png" id="2_i2m6c"]
[ext_resource type="Shader" path="res://shaders/LightingBackground.gdshader" id="3_11mtd"]
[ext_resource type="PackedScene" uid="uid://bh1htbm1t4nlb" path="res://scenes/ui_elements/light_layer/light_layer.tscn" id="3_esan8"]
[ext_resource type="PackedScene" uid="uid://bpsr6id66vxk2" path="res://scenes/left_bar/left_bar.tscn" id="4_cayno"]
[ext_resource type="FontFile" uid="uid://bd4vhm6dvnuue" path="res://fonts/Games.ttf" id="5_pdkhr"]
[ext_resource type="PackedScene" uid="uid://bvqgs74gtjvsj" path="res://scenes/instrument_menu/instrument_menu_action.tscn" id="8_mij85"]
[ext_resource type="PackedScene" uid="uid://ba0n1dg0yxtpj" path="res://scenes/matches/matches.tscn" id="10_o03mo"]
[ext_resource type="PackedScene" uid="uid://dl4nx74f03pxd" path="res://scenes/ui_elements/glass_panel.tscn" id="10_t33hw"]
[ext_resource type="PackedScene" uid="uid://b2ew1c3swawaj" path="res://scenes/instrument_selection/instrument_selection_item.tscn" id="12_dm5k6"]
[ext_resource type="PackedScene" uid="uid://r5oy8h4p8suy" path="res://scenes/song_selection/song_selection.tscn" id="13_tr8mu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_al4mc"]
resource_local_to_scene = true
shader = ExtResource("3_11mtd")
shader_parameter/indicate = true
shader_parameter/size = null
shader_parameter/indicating_power = 1.0
shader_parameter/radius_base = 0.5
shader_parameter/static_power = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n47vw"]
bg_color = Color(0, 0, 0, 0.384314)

[node name="Matchmaking" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-149, 500)
script = ExtResource("1_62mgw")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i2m6c")
stretch_mode = 6

[node name="LightLayer" parent="Background" instance=ExtResource("3_esan8")]
material = SubResource("ShaderMaterial_al4mc")
layout_mode = 1

[node name="LeftBar" parent="." instance=ExtResource("4_cayno")]
layout_mode = 1
offset_top = -403.0
offset_right = 152.0
offset_bottom = 403.0

[node name="Right" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Right"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Right/HBoxContainer/Left"]
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="Right/HBoxContainer/Left/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Back" parent="Right/HBoxContainer/Left/VBoxContainer/Actions" instance=ExtResource("8_mij85")]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
metadata/_edit_group_ = true

[node name="Create" parent="Right/HBoxContainer/Left/VBoxContainer/Actions" instance=ExtResource("8_mij85")]
unique_name_in_owner = true
layout_mode = 2
text = "Create a match"
metadata/_edit_group_ = true

[node name="Spacer3" type="Control" parent="Right/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Matches" parent="Right/HBoxContainer/Left/VBoxContainer" instance=ExtResource("10_o03mo")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer4" type="Control" parent="Right/HBoxContainer/Left/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Right" type="MarginContainer" parent="Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="InstrumentBox" parent="Right/HBoxContainer/Right" instance=ExtResource("12_dm5k6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1

[node name="SongSelection" parent="." instance=ExtResource("13_tr8mu")]
unique_name_in_owner = true
visible = false
layout_mode = 1
selection_mode = 1

[node name="PopupBG" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n47vw")

[node name="BackBufferCopy" type="BackBufferCopy" parent="PopupBG"]
position = Vector2(160, 140)
copy_mode = 2
rect = Rect2(0, 0, 800, 400)

[node name="CreatingMatchPopup" type="MarginContainer" parent="PopupBG"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="glass_panel" parent="PopupBG/CreatingMatchPopup" instance=ExtResource("10_t33hw")]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PopupBG/CreatingMatchPopup/glass_panel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pdkhr")
theme_override_font_sizes/font_size = 50
text = "Creating Match"
horizontal_alignment = 1

[node name="JoiningMatchPopup" type="MarginContainer" parent="PopupBG"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="glass_panel" parent="PopupBG/JoiningMatchPopup" instance=ExtResource("10_t33hw")]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PopupBG/JoiningMatchPopup/glass_panel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_pdkhr")
theme_override_font_sizes/font_size = 50
text = "Joining Match"
horizontal_alignment = 1

[connection signal="script_changed" from="." to="." method="_on_script_changed"]
[connection signal="selected" from="Right/HBoxContainer/Left/VBoxContainer/Actions/Back" to="." method="_on_back_selected"]
[connection signal="selected" from="Right/HBoxContainer/Left/VBoxContainer/Actions/Create" to="." method="_on_Create_selected"]
[connection signal="match_selected" from="Right/HBoxContainer/Left/VBoxContainer/Matches" to="." method="_on_matches_match_selected"]
