[gd_scene load_steps=3 format=3 uid="uid://c4jovrh405717"]

[ext_resource type="Script" path="res://scenes/performance/instruments/note_tail.gd" id="1_72j4y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lee8r"]
vertex_color_use_as_albedo = true

[node name="note_tail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_lee8r")
script = ExtResource("1_72j4y")
