[gd_scene load_steps=13 format=3 uid="uid://bfeas0r8kqnyo"]

[ext_resource type="Script" path="res://scenes/performance/instruments/performance_instrument.gd" id="1_4dhxj"]
[ext_resource type="Shader" path="res://scenes/performance/lane.gdshader" id="1_d17bu"]
[ext_resource type="PackedScene" uid="uid://cjao57jfa05am" path="res://models/instruments/piano.glb" id="2_jfq7w"]

[sub_resource type="QuadMesh" id="QuadMesh_7m535"]
size = Vector2(0.8, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3u2r6"]
render_priority = 0
shader = ExtResource("1_d17bu")
shader_parameter/brightness = 0.5
shader_parameter/color = Color(0.207843, 0.505882, 0.615686, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p34qt"]
size = Vector2(0.7, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3q5q3"]
render_priority = 0
shader = ExtResource("1_d17bu")
shader_parameter/brightness = 0.5
shader_parameter/color = Color(0.207843, 0.505882, 0.615686, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tcj2g"]
size = Vector2(0.6, 48)

[sub_resource type="QuadMesh" id="QuadMesh_gotma"]
size = Vector2(0.55, 48)

[sub_resource type="QuadMesh" id="QuadMesh_2qhun"]
size = Vector2(1, 48)

[sub_resource type="QuadMesh" id="QuadMesh_w8rh0"]
size = Vector2(0.5, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3e0j7"]
render_priority = 0
shader = ExtResource("1_d17bu")
shader_parameter/brightness = 0.5
shader_parameter/color = Color(0.619608, 0.211765, 0.211765, 1)

[node name="PerformancePiano" type="Node3D"]
script = ExtResource("1_4dhxj")

[node name="Lanes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 0)

[node name="WhiteLanes" type="Node3D" parent="Lanes"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.4, 0, -24)
mesh = SubResource("QuadMesh_7m535")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 13.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 14.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 17.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 21.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 19.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 24.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 27.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 28.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 25.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 26.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 29.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 31.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 34.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 35.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 32.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 33.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 36.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 41.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 42.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 39.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 43.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 44.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 45.5, 0, -24)
mesh = SubResource("QuadMesh_tcj2g")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 48.475, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 49.525, 0, -24)
mesh = SubResource("QuadMesh_gotma")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 46.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 47.35, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50.65, 0, -24)
mesh = SubResource("QuadMesh_p34qt")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3q5q3")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Lanes/WhiteLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 51.5, 0, -24)
mesh = SubResource("QuadMesh_2qhun")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3u2r6")

[node name="BlackLanes" type="Node3D" parent="Lanes"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 14, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 15.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 16.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 19.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 21, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 23.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 25.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 26.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 28, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 29.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 32.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 33.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 35, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 36.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 39.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 42, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 43.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 44.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 46.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 47.95, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 49, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Lanes/BlackLanes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 50.05, 0, -24)
mesh = SubResource("QuadMesh_w8rh0")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3e0j7")

[node name="piano" parent="." instance=ExtResource("2_jfq7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 0)

[node name="Notes" type="Node3D" parent="."]
